/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --white: #F1F3F2;
  --first-color: #1687a7;
  --first-color-alt: #276678;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.2rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --white: #F1F3F2;
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #393e46;
  --container-color: #00888f;
}

/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1, h2, h3, ul, p {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section {
  padding: 4rem 0 2rem;
}
.section-title, .section-subtitle {
  text-align: center;
}
.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}
.section-subtitle {
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

.flex-bet {
  display: flex;
  justify-content: space-between;
}

.marB-1 {
  margin-bottom: 1rem;
}

/*========== NAV ==========*/
.nav {
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: 0.4s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}
.nav__item {
  margin-bottom: var(--mb-2);
}
.nav__link, .nav__logo, .nav__toggle {
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__link {
  transition: 0.3s;
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: var(--header-height);
}

/* Active menu */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Scroll top */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background: rgba(6, 101, 156, 0.5);
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}
.scrolltop:hover {
  background-color: var(--first-color-alt);
}
.scrolltop__icon {
  font-size: 1.8rem;
  color: var(--body-color);
}

.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.home__container {
  height: calc(100vh - var(--header-height));
  align-content: center;
}
.home__title {
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
.home__subtitle {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}
.home__img {
  width: 400px;
  justify-self: center;
}

/*========== BUTTONS ==========*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  border: 1px solid var(--first-color);
}
.button:hover {
  background-color: var(--body-color);
  color: var(--title-color);
  border: 1px solid var(--first-color);
}

/*========== ABOUT ==========*/
.about__data {
  text-align: center;
}
.about__description {
  margin-bottom: var(--mb-3);
}
.about__img {
  width: 280px;
  justify-self: center;
}

.menu-nosotros {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.menu-nosotros a {
  color: var(--first-color);
  text-decoration: none;
  text-align: center;
  margin: 0 7px 10px;
  font-size: 1.2em;
  padding-bottom: 5px;
}

.menu-nosotros a.activo {
  border-bottom: 1px solid var(--first-color);
}

.lista-valores {
  align-items: center center;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.lista-valores ul li.uno {
  text-align: center;
  grid-column: 1/2;
}

.lista-valores ul li.dos {
  text-align: center;
  grid-column: 2/3;
}

/*========== SERVICES ==========*/
.services__container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.services__content {
  text-align: center;
}
.services__img {
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}
.services__title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
.services__description {
  padding: 0 1.5rem;
}

.contenedor__servicios {
  position: fixed;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  max-width: 100vh;
  max-height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: scroll;
  margin: 5rem 2rem;
}
.contenedor__servicios .salir {
  position: fixed;
  color: var(--first-color);
  font-size: 2rem;
}
.contenedor__textoServicio {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--text-color);
}

/*========== MENU ==========*/
.menu__container {
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
}
.menu__content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(3, 51, 74, 0.15);
  padding: 0.75rem;
  margin: 1rem;
}
.menu__img {
  max-width: 100%;
  align-self: center;
  margin-bottom: var(--mb-2);
}
.menu__name, .menu__preci {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.menu__name {
  font-size: var(--normal-font-size);
}
.menu__detail, .menu__preci {
  font-size: var(--small-font-size);
}
.menu__detail {
  margin-bottom: var(--mb-1);
}
.menu__preci {
  position: absolute;
  bottom: -35px;
  right: -5px;
  display: flex;
  padding: 0.625rem 0.813rem;
  color: var(--white);
  text-align: center;
  cursor: pointer;
}

/*========== APP ==========*/
.app__data {
  text-align: center;
}
.app__description {
  margin-bottom: var(--mb-5);
}
.app__stores {
  margin-bottom: var(--mb-4);
}
.app__store {
  width: 120px;
  margin: 0 var(--mb-1);
}
.app__img {
  width: 230px;
  justify-self: center;
}

/*========== CONTACT ==========*/
.contact__container {
  text-align: center;
}
.contact__description {
  margin-bottom: var(--mb-3);
}

/*========= FORMULARIO ===========*/
.formulario p {
  font-size: 1.4rem;
  color: var(--text-color);
  margin: 2rem 0 0 0;
}
.formulario legend {
  font-size: 1rem;
  color: var(--text-color);
}
.formulario label {
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  display: block;
}
.formulario input:not([type=submit]),
.formulario textarea,
.formulario select {
  display: block;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.501);
  border: 1px solid var(--text-color);
  margin-bottom: 2rem;
}
.formulario textarea {
  height: 5rem;
  margin: 0;
  padding: 1rem;
}
.formulario .forma-contacto {
  max-width: 30rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.formulario input[type=radio] {
  margin: 0;
  width: auto;
}
.formulario input:focus-visible {
  color: var(--title-color);
}

.hidden {
  display: none;
  visibility: hidden;
  height: 0;
}

.formulario__flotante {
  position: relative;
  max-width: 100%;
  height: max-content;
  color: var(--title-color);
  background-color: var(--body-color);
  margin: 0 2rem;
  top: 20%;
  text-align: center;
  border-radius: 15px;
  padding: var(--mb-2);
}
.formulario__flotante input {
  padding: 1rem;
}

.visible {
  display: block;
  visibility: visible;
}

.botones-form {
  padding: 1rem;
}

input[type=submit] {
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}

/*========== FOOTER ==========*/
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}
.footer__logo {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}
.footer__description {
  display: block;
  font-size: var(--small-font-size);
  margin: 0.25rem 0 var(--mb-3);
}
.footer__social {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}
.footer__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}
.footer__link {
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}
.footer__link:hover {
  color: var(--first-color);
}
.footer__copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px) {
  .home__container,
.about__container,
.app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__data, .about__initial,
.app__data, .app__initial,
.contact__container, .contact__initial {
    text-align: initial;
  }

  .about__img, .app__img {
    width: 380px;
    order: -1;
  }

  .app__img {
    min-height: 340px;
  }

  .contact__container {
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button {
    justify-self: center;
    cursor: pointer;
  }

  .menu__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 8rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }

  .change-theme {
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container {
    height: 100vh;
    justify-items: center;
  }

  .services__container,
.menu__container {
    margin-top: var(--mb-6);
  }

  .menu__container {
    grid-template-columns: repeat(3, 210px);
    column-gap: 2rem;
  }
  .menu__content {
    padding: 1.5rem;
  }
  .menu__img {
    width: 130px;
  }

  .app__store {
    margin: 0 var(--mb-1) 0 0;
  }

  .visible {
    display: grid;
    justify-content: center;
  }

  .formulario {
    width: 25rem;
  }
}
@media screen and (min-width: 960px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__img {
    width: 500px;
  }

  .about__container, .app__container {
    column-gap: 7rem;
  }

  .contenedor__servicios {
    margin: 5rem 20%;
  }
  .contenedor__servicios img {
    height: 70%;
    display: flex;
    margin: 0 auto;
  }
}
/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .home__container {
    height: 640px;
  }
}